# NerdstoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IRepository.cs
src/building blocks/NSE.WebAPI.Core/: Class1.cs  NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  CustomAuthorize.cs  JwtConfig.cs  RequisitoClaimFilter.cs
src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  CatalogoContext.cs
src/services/NSE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/NSE.Catalog.API/Data/Repositories/: ProductRepository.cs  ProdutoRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20200927190441_Initial.Designer.cs  20200927190441_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  IProdutoRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Clients.API/Data/: ClientContext.cs
src/services/NSE.Clients.API/Data/Mappings/: ClientMapping.cs
src/services/NSE.Clients.API/Models/: Address.cs  Client.cs  Document.cs  Email.cs
src/services/NSE.Customer.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Customer.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  Startup.cs
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityPtBRMessages.cs  IdentityPtBrMessages.cs
src/services/NSE.Identity.API/Models/: UserRegister.cs  UserRegisterViewModel.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
